{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EmployeeDB;Integrated Security=True;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Cap": {
    "RabbitMQ": {
      "HostName": "localhost",
      "UserName": "guest",
      "Port": 5672,
      "Password": "guest"
    },
    "DefaultGroup": "email-service-group"
  
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "maikottor25@gmail.com",
    "Password": "moi@# 1804",
    "From": "maikottor25@gmail.com"
  }
}
